<mat-sidenav-container>
      <mat-sidenav #sidenav mode="side" position="end" [(opened)]="opened">
        <ul type="none">
         <li><a routerLink="/home">Home</a></li>
         <li><a routerLink="/about">About</a></li>
         <li><a routerLink="/careers">Careers</a></li>
         <li><a routerLink="/affiliates">Affiliates</a></li>
         <li><a routerLink="/terms">Terms</a></li>
         <li><a routerLink="/contact">Contact</a></li>
         </ul>
         <i class="fa fa-twitter fa-2x" aria-hidden="true" id="twt"></i>
         <i class="fa fa-facebook-f fa-2x"></i>
</mat-sidenav> 
      <mat-sidenav-content>
              <ngb-carousel id="fullCarousel" (click)="closing_opened(); hideDropdown()">  
                  <ng-template ngbSlide>  
                      <div class="background_img">
                          <img src="../../assets/images/home_page2.jpg" alt="slide2"> 
                      </div>  
                  </ng-template> 
                  <ng-template ngbSlide>  
                      <div class="background_img">
                          <img src="../../assets/images/bg_image.jpeg" alt="slide1"> 
                      </div> 
                  </ng-template>   
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page.jpg" alt="slide3"> 
                        </div> 
                </ng-template>   
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page3.jpg" alt="slide3"> 
                        </div> 
                </ng-template>  
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page4.jpg" alt="slide3"> 
                        </div> 
                </ng-template>     
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page5.jpg" alt="slide3"> 
                        </div> 
                </ng-template>  
                <ng-template ngbSlide>  
                    <div class="background_img">
                        <img src="../../assets/images/home_page6.jpg" alt="slide3"> 
                        </div> 
                </ng-template>   
                  </ngb-carousel>  
            <div class="logo">
            </div>
            <p style="position: absolute;margin-left: 8px;top:20px;left: 90px;color: aliceblue;font-weight:normal;font-size:16px;">SeeVoov</p>
          
            <div class="header_left">
              
                <a   (click)="openDialog()" *ngIf="!user">SIGN IN</a>
                <p  id="dropdownUser"  *ngIf="user" (click)="close?showDropdown():hideDropdown()">{{user?.displayName}}
                    <i class="fa fa-caret-down" style="color: white;" (click)="close?showDropdown():hideDropdown()"></i></p>
                     <div [ngClass]="[hideDrop]" *ngIf="user">
                            <p (click)="showProfile()">About Profile</p>
                            <p (click)="logout()">Logout</p>
                          </div>    
                    <!-- <p>About Profile</p>
                    <p>Logout</p>
                 -->
                
            
              
                <div class="vertical"></div>
                <i class="fa fa-globe fa-lg" id="globe" style="color: white;"></i>
                <mat-form-field>
                  <mat-label>Language</mat-label>
                  <mat-select [(value)]="selected" style="color: white;">
                    <mat-option value="English">English</mat-option>
                    <mat-option value="option1">Opt1</mat-option>
                    <mat-option value="option2">Option 2</mat-option>
                    <mat-option value="option3">Option 3</mat-option>
                  </mat-select>
                </mat-form-field>
                
                <div class="vertical1"></div>
                <!-- <button><img src="../../assets/images/menu_icon.png" style="width:30px;"></button> -->
            
        <p><i class="fa fa-bars fa-2x"  (click)="opened=!opened" style="width:30px;
        color: white;cursor: pointer;position: absolute;top:8px;left:230px;"></i></p>
        </div>
     

        
       <div class="middle" *ngIf="middle_hide">
        <p style="color: white;font-size:20px;" *ngIf="showHide">Welcome to SeeVoov,<br></p><span style="font-size:36px;padding-top:20px;" *ngIf="showHide">Where would you like to go?</span>
        <input type="text" (click)="change_style()" [ngClass]="[change_style_css]"><p *ngIf="HideShow" [ngClass]="[HideClass]">Destination, attraction or place</p>
        <i class="fa fa-search fa-lg" aria-hidden="true" style="width: 5px;" [ngClass]="[change_search_icon]"></i>
        <div class="select_class" *ngIf="HideShow;index as i">
        <select size="5" [(ngModel)]="selectedOption">
          <option *ngFor="let h of places" (click)="loading_module()">
            {{h}}
          </option>
        </select>
        </div>
        <!-- <p>selected value is {{selectedOption}}</p> -->
      </div>
      <mat-spinner value=50 *ngIf="spinning_show"></mat-spinner>
     
      <div class="footer">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row"  id="carousel_text">
                        <div class="col-md-4 col-sm-6 slidering"> 
                             
                                <h5 class="my-2 text-center text-uppercase">Mini Taxi </h5>
                            </div>
                            <div class="col-md-4 col-sm-6 slidering">   
                                <h5 class="my-2 text-center text-uppercase">Prime Taxi </h5>
                            </div>
                            <div class="col-md-4 col-sm-6 slidering">
                                
                                <h5 class="my-2 text-center text-uppercase">Sedan Taxi </h5>
                            </div>
                </div>
            </div>
            <div class="carousel-item"  id="carousel_text">
                <div class="row">
                    <div class="col-md-4 col-sm-6 slidering">
                        
                        <h5 class="my-2 text-center text-uppercase">Mini Taxi </h5>
                    </div>
                    <div class="col-md-4 col-sm-6 slidering">
                       
                        <h5 class="my-2 text-center text-uppercase">Prime Taxi </h5>
                    </div>
                    <div class="col-md-4 col-sm-6 slidering">
                       
                        <h5 class="my-2 text-center text-uppercase">Sedan Taxi </h5>
                    </div>
                </div>
            </div>
            <div class="carousel-item"  id="carousel_text">
                <div class="row">
                        <div class="col-md-4 col-sm-6 slidering">
                               
                                <h5 class="my-2 text-center text-uppercase">Mini Taxi </h5>
                            </div>
                            <div class="col-md-4 col-sm-6 slidering">
                               
                                <h5 class="my-2 text-center text-uppercase">Prime Taxi </h5>
                            </div>
                            <div class="col-md-4 col-sm-6 slidering">
                             
                                <h5 class="my-2 text-center text-uppercase">Sedan Taxi </h5>
                            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="fa fa-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="fa fa-chevron-right" aria-hidden="true" style="color: white;"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
      </div>

 
      
      
    
      </mat-sidenav-content>
   
    </mat-sidenav-container>
   
    <router-outlet></router-outlet>
    <!-- <p style="left:200px;position:absolute;top:0px;">|</p> -->
    
