*
{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* line-height: 1.6; */
}
body, html {
  /* height: 740px; */
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
.search_input
{
    width:500px;
    height: 40px;
    outline:none;
    margin-top:15px;
    border-top:0px solid transparent;
    border-left:0px solid transparent;
    border-right:0px solid transparent;
    border-bottom:1px solid white;
    background-color: transparent;
    cursor: pointer;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
  
}
.search_input_i{
    cursor: pointer;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease;
    transition-delay: 0s;
  
}
.search_input_i2
{
    cursor: pointer;
    top:-60px;
    position: absolute;
    margin-left:480px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
  
}
.background_img img
{
    background-image:url(../../assets/images/bg_image.jpg);
    /* background-color: green; */
    width: 1440px;
    overflow: hidden;
    height: 790px;
    top:0;
    position: fixed;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(0.8px);
    -webkit-filter: blur(0.8px);
    opacity: 0.6;
    filter: alpha(opacity=50);
    border-bottom-style:solid;
    background-color:linear-gradient(90deg, rgba(14, 168, 60, 0.3) 50%, rgba(201, 38, 38, 0) 50%, rgba(132, 33, 197, 0) 0), #ccc;
    transition: 0.3s;
}
::ng-deep .carousel-control-prev-icon,
::ng-deep .carousel-control-next-icon {
    background-image: none;
    outline: none;
}
.logo
{
    background-image:url(../../assets/images/logo.jpg);
    /* width:200px; */
    top:15px;
    left: 50px;
    position: absolute;
    background-size: cover;
    width: 40px;
    height: 40px;
}
.float_label
{
    top:-110px;
    position: absolute;
    font-size:12px;
    width: 400px;
    font-weight: 100; 
    color:white;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
  
}
.header_left
{
    right: 220px;
    position:absolute;
    top: 22px;
}
.header_left a{
    font-size:14px;
    color: white;
    text-decoration: none;
    float: left;
    margin-top:10px;
    cursor: pointer;
}
.header_left #dropdownUser{
    font-size:14px;
    color: white;
    text-decoration: none;
    float: left;
    margin-top:10px;
    cursor: pointer;
    position: relative;
    right:60px;
    /* padding-right: 20px; */
    /* margin-right:-20px; */
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content_block {
    display: block;
    top:40px;
    right:20px;
    padding-top:20px;
    padding-right:20px;
    padding-left:20px;
    padding-bottom:20px;
    border-radius: 5px;
    position: absolute;
    background-color: #f9f9f9;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    cursor: pointer;
  }
  .dropdown-content_block p{
      padding-bottom:5px;
  }
  .dropdown-content_block p:hover{
     font-size: 15px;
     color: #731c46;
}


.header_left a:hover
{
    color: #543582;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
.header_left .vertical1
{
    height: 38px;
    width:1px;
    background-color:lightgray;
    position: absolute;
    top:0px;
    left:220px;
    color: white;
}

.header_left .vertical
{
    height: 38px;
    width:1px;
    background-color:lightgray;
    position: absolute;
    top:0px;
    left:70px;
    color: white;
}
.header_left #globe
{
    position:absolute;
    height: 18px;
    width: 30px;
    margin-top:12px;
    left:80px;

}
mat-select
{
    color: white;
    /* background-color: white; */
}
.header_left mat-form-field
{
    left: 100px;
    position:absolute;
    background-color:transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    border: none;
    padding:5px;
    padding-left:10px;
    margin-top:0px;
    font-size: 14px;
    outline: none;
    width: 110px;
    height: 50px;;
    text-decoration: none;
    transform: translate(4px,-10px);
    
}
.header_left option
{
  color:white;
  /* padding: 20px; */
  border: none;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-top: 10px;
}

.header_left p img{
    width: 15px;
    margin-left:170px;
    position: absolute;
    top:4px;
    cursor: pointer;
}
mat-label
{
    color: white;
}
mat-sidenav-container
{
    height: 773.3px;
    top: 0px;
}
mat-sidenav-content
{
   top:0px;
   background-color: black;
}
mat-sidenav
{
     background-color:pink;
     /* padding: 16px; */
     width: 250px;
     height: 1200px;
}
mat-sidenav ul
{
    margin-top:200px;
    text-align: center;
    padding-bottom:30px;

}
mat-sidenav ul li {
    padding: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    color: pink;
    
}
ul li a
{
    text-decoration: none;
    color: #84258f;
    font-size: 18px;
}
mat-sidenav ul li a:hover{
    /* color:#eb0e71; */
    transition-property: all;
    transition-duration: 0.9s;
    transition-timing-function: ease;
    transition-delay: 0s;
    color:#731c46;
    font-size: 22px;
   
}
#twt
{
    padding-left: 90px;
}
mat-sidenav i
{
     /* text-align: center; */
     padding-right: 20px;
     
}
.middle
{
    color:white;
    top:280px;
    left:450px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:20px;
    position: absolute;
    
    /* padding: 20px; */
}
#input
{
    width: 400px;
    color: white;
    position: absolute;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
  
    /* background-color: white; */
}
.toggle_style
{
    top:-50px;
    position: absolute;
    width:500px;
    height: 40px;
    outline:none;
    /* margin-top:15px; */
    border-top:0px solid transparent;
    border-left:0px solid transparent;
    border-right:0px solid transparent;
    border-bottom:1px solid white;
    background-color: transparent;
    cursor: pointer;
    transition-property: all;
    transition-duration:0.5s;
    transition-timing-function: ease;
    transition-delay: 0.3s;
  
    /* margin-bottom: 400px; */
}
select
{
    width: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:20px;
    outline: none;
    border: none;
    background-color: transparent;
      transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
  
   
  
    /* transition-delay: 3s; */
    /* height: 100px; */

}
option{
    height: 40px;
    color: white;
    transition-delay: 0.1s;
    
}
option:hover{
    color: skyblue;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    
}
.select_class
{
    /* height: -100px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bottom_slider
{
     position: absolute;
     bottom:50px;
     width:730px;
     height: 50px;
     left: 340px;
     background-color: #543582;
}
.bottom_slider i{
    color: white;
    margin-top:10px;
    cursor: pointer;
}
#flex_bottom
{
    padding-left:10px;
    color: white;
}
hr
{
    cursor: pointer;
    color: rgb(143, 141, 141);  
}
.container-fluid
{
    width:500px;
    color:white;
}
/* KJCFNKLDJN */
mat-spinner
{
     position: absolute;
     top:350px;
     left:630px;
     color:skyblue;
     /* width: 300px; */
}
.footer
{
    /* margin-bottom: 20px; */
    /* transform: translate(20px,600px); */
    /* position: absolute; */
    /* top:100px; */
    margin-top:600px;
}
#carousel_text
{
    color: white;
}
::ng-deep .carousel-item::after
{
    position: inherit;
}
