<p mat-dialog-title style="text-align: center;margin-left:190px;font-size:15px;">Sign In
<a mat-dialog-close><i class="fa fa-times fa-lg"  id="close_button"></i></a>
</p>
<mat-dialog-content>
       <button id="btn-1">
            <i class="fa fa-facebook fa-2x"></i>
           
                <p style="font-size: 13px;margin-top:12px;">Sign in with  Facebook</p>
        </button>
         <button id="btn-2">
            <i class="fa fa-google fa-2x" style="color:green;"></i>
            <p style="font-size: 13px;margin-top:12px;" (click)="loginWithGoogle()">Sign in with  Google</p>
        </button>
        <p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">OR</p>
        <button id="btn-3" > 

                <p id="p-1" style="font-size: 14px;margin-top:12px;">Sign in using Email</p>
            </button>
            <p style="text-align: center;margin-top:30px;font-size: 15px;">Don't have an account?<a (click)="CreateDialog()" style="color: rgb(83, 155, 184);text-decoration: none;cursor: pointer;">Create One</a></p>
            <hr style="margin-top:25px;">
            <p style="text-align: center;font-size: 12px;">By connecting with Seevoov, you confirm that
                 you have read<br>and accepted <a style="color: rgb(83, 155, 184);text-decoration: none;cursor: pointer;" (click)="termsDialog()">Seevoov Terms and Conditions</a></p>
    </mat-dialog-content>
    
  
