.bgClr
{
    background-color:lightgrey;
    width:440px;
    height: 810px;
    margin-left: 460px;
    margin-top: 20px;
    
}
.icon_img
{
    background-color:whitesmoke;
    width: 40px;
    margin-left: 30px;
    height: 38px;
    margin-top: 1px;
    /* border-radius: 5px; */
}
.icon_img2
{
    background-color:whitesmoke;
    width: 40px;
    margin-left: 30px;
    height: 38px;
    margin-top: 1px;
    /* border-radius: 5px; */
}
.form-control
{
    width:330px;
    height: 40px;
    background-color: whitesmoke;
}
.icon_img i
{
    margin-top: 9px;
    margin-left: 10px;
}
.input-group-prepend
{
    transform: translate(2px,-20px);
}
.icon_img2 i
{
    margin-top: 9px;
    margin-left: 10px;
}
.icon_img3
{
    background-color:whitesmoke;
    width: 40px;
    margin-left: 30px;
    height: 38px;
    margin-top: 1px;
    /* border-radius: 5px; */
}
#datepick
{
    width: 130px;
    float:left;
    cursor: pointer;
}
input[type="radio"]:checked {
    background-color:violet;
  }
.icon_img3 i
{
    margin-top: 9px;
    margin-left: 10px;
}
#card
{
    width: 320px;
}
#cvv
{
    width: 120px;
}
#checking
{
    transform: translate(190px,21px);
}
#checking .btn-primary
{
     width: 88px;
} 
#makeup
{
    transform:translate(0px,-92px);
}
#monthpicker
{
    width:180px;
    transform: translate(210px,-134px);
}
.radio-toolbar {
    margin: 10px;
  }
  
  .radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }
  
  .radio-toolbar label {
      display: inline-block;
      background-color: rgb(151, 72, 151);
      padding: 8px 20px;
      font-family: sans-serif, Arial;
      font-size: 16px;
      border: 2px solid #444;
      border-radius: 4px;
      color: white;
      transform: translate(19px,-100px);
 
    
  }
  #genders
  {
      margin-left:200px;
      transform:translate(-30px,110px);
         
  }
  #genders:focus
  {
      background-color: azure;
  }
  
  .radio-toolbar label:hover {
    background-color:blueviolet;
  }
  
  .radio-toolbar input[type="radio"]:focus + label   {
      border: 5px solid skyblue;
      /* background-color: burlywood; */
      
  }
 
  
  .radio-toolbar input[type="radio"]:checked + label {
      background-color: rgb(32, 20, 99);
      /* border-color: black; */
      color:white;
      
  }
  



.terms
{
    transform: translate(30px,-136px);
}
#checkbox
{
    float: left;
    transform: translate(0px,5px);  
}
#payment
{
    transform: translate(30px,-80px);
    padding-bottom: 15px;
}
.btn-primary:focus
{
    background-color: darkblue;
}
#radio_eg
{
    transform: translate(30px,-80px);
    
}
#pay .btn-primary
{
    width:180px;
}