<html>
    <head>
            <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
            rel = "stylesheet">
         <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
         <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Docx.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function() {
          // $("#firstName").blur(function(){
          //      firstName= $('#firstName').val();
          //      var firstNameRegex = /^[a-zA-Z]{5,20}$/; 
          //       if(firstName == ''){
          //           $('.err_firstName').html("This Field is Required");
          //           $("#firstName").focus();
          //       }
          //       else{
          //           if(!firstName.match(firstNameRegex) ){
          //           $('.err_firstName').html("Enter a valid First Name");
          //           $("#firstName").focus();
          //       }
          //           else{
          //           $('.err_firstName').html(""); 
          //           //firstName=1; 
          //           }
          //       }
          //   });
          
              $("#err_name").hide();
              $("#err_email").hide();
              $("#err_pwd").hide();
             $("#err_dob").hide();
              $("#err_card").hide();
              $("#err_cvv").hide();
              $("#err_edate").hide();
              
              
               $("#firstName").blur(function(){
                 firstName=$('#firstName').val();
                if(firstName== '')
               {
                 $("#err_name").show();
                 $("#firstName").focus(); 
               }
               else
               {
                $("#err_name").hide();
               }
               });

               //email
               $("#email").blur(function(){
                 email=$('#email').val();
                if(email== '')
               {
                 $("#err_email").show();
                 $("#email").focus();  
               }
               else
               {
                 $("#err_email").hide();
               }
               });

               //pwd
               $("#pwd").blur(function(){
                 email=$('#pwd').val();
                if(email== '')
               {
                 $("#err_pwd").show();
                 $("#pwd").focus();  
               }
               else
               {
                 $("#err_pwd").hide();
               }
               });


               //number
               $("#card").blur(function(){
                 card=$('#card').val();
                if(card== '')
               {
                 $("#err_card").show();
                 $("#card").focus();  
               }
               else
               {
                 $("#err_card").hide();
               }
               });

               //cvv
               $("#cvv").blur(function(){
                 cvv=$('#cvv').val();
                if(cvv== '')
               {
                 $("#err_cvv").show();
                 $("#cvv").focus();  
               }
               else
               {
                 $("#err_cvv").hide();
               }
               });

               //edate
                //cvv
                $("#monthpicker").blur(function(){
                 edate=$('#monthpicker').val();
                if(edate== '')
               {
                 $("#err_edate").show();
                 $("#monthpicker").focus();  
               }
               else
               {
                 $("#err_edate").hide();
               }
               });


               $(".dobirth").focus(function()
               {
                $( "#datepick" ).datepicker();
                $( "#input" ).datepicker("show");
                $(".fa-calendar").click(function()
                 {
                       $("#datepick").datepicker("show");
                 });
               });

           

         });
        </script> 
      </head>
    <body>
     <div class="bgClr">
         <p style="color: darkmagenta;font-size: 12px;padding: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;">ACCOUNT</p>
         <div class="input-group-prepend">
               <div class="icon_img"><i class="fa fa-user fa-lg" aria-hidden="true"></i></div>
             
              <input type="text" id="firstName" name="firstName" class="form-control" placeholder="FullName..." aria-label="FullName..." aria-describedby="basic-addon1">
              
            </div>
            <p style="margin-left:250px;color:red" id="err_name">*Please Enter the Name</p>
            <br>
         <div class="input-group-prepend">
            <div class="icon_img2"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></div>
             
              <input type="text" class="form-control" id="email" placeholder="Email Address..." aria-label="email" aria-describedby="basic-addon1">
          
         
            </div>
            <p style="margin-left:230px;color:red" id="err_email">*Please Enter the email</p><br>
            <div class="input-group-prepend">
                    <div class="icon_img2"><i class="fa fa-key fa-lg" aria-hidden="true"></i></div>
                      <input type="text" class="form-control" placeholder="Password..." id="pwd" aria-label="email" aria-describedby="basic-addon1">
                    </div>
                    <p style="margin-left:210px;color:red" id="err_pwd">*Please Enter the password</p>
            <p style="color: darkmagenta;font-size: 12px;padding: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;transform: translate(10px,-10px)">DATE OF BIRTH</p>
            <div class="input-group-prepend" class="dobirth">
                   
                    <div class="icon_img2"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></div>
                      <input type="text" id="datepick" class="form-control" placeholder="Date of birth..." aria-label="dob" aria-describedby="dob">
                    </div>
                    <p style="margin-left:230px;color:red" id="err_dob">*Please choose the date</p>

                    <div class="bs-example" id="radio_eg">
                        <div class="radio-toolbar" id="genders">
                            <input type="radio" id="male" name="radioGender" value="male" checked>
                            <label for="male" style="text-align: center;">Male</label>                    
                            <input type="radio" id="female" name="radioGender" value="female">
                            <label for="female" style="text-align: center;">Female</label> 
                        </div>
        
        
          
                    </div>
                    <!-- <p style="margin-left:230px;color:red" id="err_dob">*Please pick the date </p> -->
                    <!-- <p style="margin-left:230px;color:red" id="err_gender">*Please choose the gender</p> -->
              <p style="color: darkmagenta;font-size: 12px;padding: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;transform: translate(9px,-80px)">PAYMENT DETAILS</p>
                   
                        <div class="radio-toolbar">
                            <input type="radio" id="credit_card" name="radioCard" value="credit" checked>
                            <label for="credit_card" style="width:180px;text-align: center;">Credit Card</label>
                        
                            <input type="radio" id="paypal" name="radioCard" value="paypal">
                            <label for="paypal" style="width: 175px;text-align: center;">Paypal</label> 
                        </div>
                          
                        
            <div class="input-group-prepend" id="makeup">
                   
                    <div class="icon_img2"><i class="fa fa-credit-card fa-lg" aria-hidden="true"></i></div>
                      <input type="text" id="card" class="form-control"  placeholder="Card Number..."  aria-label="email" aria-describedby="basic-addon1">

                 
                    </div>
                    <p style="margin-left:210px;color:red;transform: translate(-25px,-80px);" id="err_card">*Please enter the card_details</p><br>
                    <div class="input-group-prepend" id="makeup">
                   
                            <div class="icon_img2"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></div>
                              <input type="text" id="cvv" class="form-control" placeholder="CVV" aria-label="email" aria-describedby="basic-addon1">
        
                         
                            </div>
                            
                            <input type="text" id="monthpicker" class="form-control" placeholder="Expiry Date..." > 
                            <p style="margin-left:210px;color:red;transform: translate(-185px,-120px);" id="err_cvv">*Please enter the cvv</p>
                            <p style="margin-left:210px;color:red;transform: translate(-25px,-120px);" id="err_edate">*Please enter the expiry date</p>
                            <p style="color: darkmagenta;font-size: 12px;padding: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;transform: translate(9px,-118px)">TERMS AND CONDITIONS</p>
                            <div class="terms">
                            <input type="checkbox" value="terms" id="checkbox"><p style="margin-left:22px;">Yes, I accept the terms and conditions of signing up <br>to this service and have read the privacy policy<br>regarding of storing my information</p>
                            <p style="color:red;margin-left:10px;" id="err_terms">*Please accept the terms and conditions</p>
                            <input type="submit" value="submit"  class="btn btn-primary" style="margin-left:130px;">
                        </div>
                            
                              
                        </body>
</html>