<div class="main">
  <p style="text-align: center;font-size:24px;padding-bottom:10px;
  padding-top:10px;font-family:Verdana, Geneva, Tahoma, sans-serif">Choose the kind of vacation you want in {{data}}</p>
  <a mat-dialog-close style="position: absolute;margin-left:850px;transform: translate(80px,-45px)"><i class="fa fa-times fa-lg"  id="close_button"></i></a>
  <br>
  <div class="img_bg movie" data-text="Movie tym..!!" (click)="openYoutubeDialog('Movie tym')">
      <!-- <img src="../../assets/images/movie.jpeg"/> -->
  </div>
  <div class="img_bg sight" data-text="Sight Seeing..!!"(click)="openYoutubeDialog('Sight Seeing')">
    <!-- <img src="../../assets/images/sight.jpg"/>  -->
</div>
<div class="img_bg gast" data-text="Gastronomy..!!" (click)="openYoutubeDialog('Gastronomy')">
  <!-- <img src="../../assets/images/gast.jpg"/> -->
</div>
<div class="img_bg nit" data-text="Night Life..!!" (click)="openYoutubeDialog('Night Life and Shopping')">
  <!-- <img src="../../assets/images/nit.jpg"/> -->
</div>
<div class="img_bg kiddoo" data-text="With kids..!!" (click)="openYoutubeDialog('With kids')">
  <!-- <img src="../../assets/images/kiddoo.jpg"/> -->
</div>
<div class="img_bg muse" data-text="Museums..!!" (click)="openYoutubeDialog('Museums and Cultures')">
  <!-- <img src="../../assets/images/muse.jpg"/> -->
</div>
</div>