.main
{
    width:1120px;
    height: 590px;
    padding-top:10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* border-radius: 9px; */
}
*
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content
{
     padding-top:60px;
     /* padding-bottom:100px; */
     /* text-align: center; */
}
.boxModel
{
    /* margin-left:650px; */
    width:380px;
    height: 94px;
    /* background-color: green; */
    /* margin-top: 12px; */
    border:1px solid white;
     /* -webkit-appearance: button; */
   
    /* padding-right: 5px; */
}
.boxModel:hover
{
    border:1px solid #d0d0d0;
     /* transition-duration: 0.2s;
     transition-delay: 0.2s; */
    border-bottom-left-radius: 5px;
    border-top-left-radius:5px;
    cursor: pointer;
    /* background-color: rgb(231, 238, 240); */
}
.boxModel:focus
{
    border:1px solid #d0d0d0;
    /* transition-duration: 0.2s;
    transition-delay: 0.2s; */
   border-bottom-left-radius: 5px;
   border-top-left-radius:5px;
   cursor: pointer;
   background-color: green; 
   /* */
}
.boxModel:hover .add-to-trip
{
    /* display:inherit; */
    visibility: inherit;
}
.boxModel .add-to-trip:hover
{
    /* display:inherit; */
    visibility: inherit;
    cursor: pointer;
}
.boxModel:hover .add-to-trip:hover .tick-img
{
    background-image: url(../../assets/images/r_icon.svg);
    width: 28px;
    height: 28px;
    margin-top: 17px;
    margin-bottom: 10px;
    margin-left: 18px;
    background-size: contain;   
    cursor: pointer;
}
.boxModel:hover .add-to-trip  .tick-img
{
    background-image: url(../../assets/images/r_icon.svg);
    width: 28px;
    height: 28px;
    margin-top: 17px;
    margin-bottom: 10px;
    margin-left: 18px;
    background-size: contain;
    cursor: pointer;   
}
.boxModel:hover .add-to-trip .img
{
    /* display:inherit; */
    background-image: url(../../assets/images/add-icon.png);
    width: 28px;
    height: 28px;
    margin-top: 17px;
    margin-bottom: 10px;
    margin-left: 18px;
    background-size: contain;
    cursor: pointer;   
}
.boxModel:hover .add-to-trip:hover  .img
{
    cursor: pointer;
    background-image: url(../../assets/images/add_trip_icon.svg);
    /* transition: 0.3s all; */
}
 .full-tick-img
{
      /* display:inherit; */
      background-image: url(../../assets/images/green_tick.png);
      width: 30px;
      height: 30px;
      /* margin-top: 17px; */
      margin-bottom: 10px;
      margin-left: 18px;
      background-size: contain;   
       cursor: pointer;
       transform: translate(380px,-172px);
       
      
}
.boxModel:hover  .full-tick-img
{
   display:none;
}

#hr_style
{
    /* padding-top:20px; */
    margin-top:-20px;
    background-color: lightgray;
    width: 1110px;
    height: 1px;
    position:absolute;
    /* position: fixed; */
}
.boxModel img
{
     width: 160px;
     height:70px;
     position: relative;
      margin-left:5px;
      /* padding-top:10px; */
      padding-right: 12px;
      padding-left: 6px;
      float: left;
}
 ::ng-deep h5{
     /* padding-top:10px; */
     font-weight: bold;
    margin-bottom: 6px;
}
.boxModel p{
    /* display: flex; */
    /* font-size: 12px; */
    position: relative;
    /* padding-bottom: 10px; */
    /* float: left; */
}
.fixed_content
{
    position: fixed;
}
::ng-deep .mat-icon
{
    width:50px;
}
/* input[type="search"]
{
    color: gray;
} */
#seeing_place
{
    margin-left:10px;
    padding-top:40px;
    font-size: 14px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#seeing_place2
{
    /* margin-top:200px; */
    margin-left:10px;
    padding-top:50px;
    font-size: 14px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* float: left; */
}
#count_value
{
     position: relative;
     top:0px;
     left:400px;
     font-weight: bold;
     font-size: 14px;
     color: gray;
     /* transform: translate(500px,100px); */
}
#makeUp
{
     margin-top:-30px;
}
.vertical
{
     border-left:1px solid lightgray;
     border-right: none;
     border-top: none;
     border-bottom:none;
     width: 2%;
     height:58px;
     margin-left:100px;
     margin-top:-20px;
     position: absolute;
     /* float: left; */
}
.plan_trip
{
     margin-right:10px;
     height: 63px;
     width: 100px;
     background-color: rgb(0, 204, 255);
     position: absolute;
     margin-left:1023px;
     margin-top:-29.1px;
     border:0.5px solid lightgray;
}
.having_array_color
{   
    margin-right:10px;
    height: 63px;
    width: 940px;
    background-color:rgb(58, 56, 58);
    position: absolute;
    margin-left:100px;
    margin-top:-18.6px;
    border:0.5px solid rgb(58, 56, 58);
    border-top: none;
}
.image_showing
{
    /* display:inline-flex; */
    padding: 5px;
    float: left;
    
}
.image_showing_1
{
    /* display: inline; */
    margin-left:130px;
    margin-top:3px;
    opacity: 0.4;
    
}

.having_array_color1
{
    margin-left:-30px;
    background-color: gray;
    position: absolute;
    height: 63px;
    width: 130px;
    margin-top:-19px;
}
.youtube
{
    position: absolute;
    margin-top:68px;
    width:630px;
    height: 415px;
    background-color: green;
}
::ng-deep .star:before 
{
    margin-left: 145px;
    position:relative;
    top:-10px;
}
.attraction_details
{
    overflow: hidden;
    cursor: pointer;
    display: -webkit-box;
    font-size: 10.9px;
    /* height: 29px; */
    line-height: 1.4;
    color:gray;
    margin-bottom: 5px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    /* float: left; */
}
.add-to-trip
{
    cursor: pointer;
    position: relative;
    top:-97px;
    /* border: 1px solid lightgray; */
    border:1px solid lightgray;
    width:72px;
    height: 94px;
    /* background-color: green; */
    left:378px;
    border-top-right-radius: 5px;
  
    /* display: none; */
    border-bottom-right-radius: 5px;
    visibility: hidden;
}