<div class="main">
<a><i class="fa fa-angle-left fa-lg" style="float: left;margin-left:10px;margin-top:18px;cursor: pointer;transform: translate(0px,-5px);"   (click)="goBack()"></i></a>
    <p style="text-align: center;font-size:20px;margin-top:4px;">Register</p>
    <a mat-dialog-close><i class="fa fa-times fa-lg"  id="close_button" style="cursor: pointer;margin-top:-4px;"></i></a>
    <form [formGroup]="myform" (ngSubmit)="onSubmit(myform)" autocomplete="off">
    <div class="form">

        <!-- firstName -->
    <div class="form-group" [ngClass]="{'has-error':myform.get('firstName').errors && 
           myform.get('firstName').touched || myform.get('firstName').dirty}">
        <mat-form-field style="float: left;">
        <input id="firstName" matInput placeholder="FirstName" style="font-size:15px"   formControlName="firstName"  type="text">
        <mat-error class="help-block" *ngIf="myform.get('firstName').errors && 
        (myform.get('firstName').touched || myform.get('firstName').dirty)">
            <mat-error *ngIf="myform.get('firstName').errors.required">Please enter the full name</mat-error>
            <mat-error *ngIf="myform.get('firstName').errors.minlength">Enter  atleast 4 characters</mat-error>
              </mat-error>
         </mat-form-field>
    </div>

    <!-- lastName -->
    <div class="form-group" [ngClass]="{'has-error':myform.get('lastName').errors && 
           myform.get('lastName').touched || myform.get('firstName').dirty}">
        <mat-form-field style="float: left;margin-left: 20px;">
        <input id="lastName" matInput placeholder="LastName" formControlName="lastName"  type="text">
        <mat-error class="help-block" *ngIf="myform.get('lastName').errors && 
        (myform.get('lastName').touched || myform.get('lastName').dirty)">
            <mat-error *ngIf="myform.get('lastName').errors.required">Please enter the last name</mat-error>
            <mat-error *ngIf="myform.get('lastName').errors.minlength">Enter  atleast 4 characters</mat-error>
              </mat-error>
         </mat-form-field>
    </div>

    <!-- email -->
    <div class="form-group" [ngClass]="{'has-error':myform.get('email').errors && 
    myform.get('email').touched || myform.get('email').dirty}">
         <mat-form-field style="width: 100%;margin-top:15px;">
            <input id="email" matInput placeholder="Email" formControlName="email"  type="text">
                <mat-error class="help-block" *ngIf="myform.get('email').errors && 
                                (myform.get('email').touched || myform.get('email').dirty)">
                      <mat-error *ngIf="myform.get('email').errors.required">Please enter the email id</mat-error>
                      <!-- <mat-error *ngIf="myform.get('email').errors.minlength">Email is too short</mat-error> -->
                      <mat-error *ngIf="myform.get('email').errors.email">Please enter a valid email id</mat-error>
                 </mat-error>
        </mat-form-field>
    </div>  

    <!-- password -->
    <div class="form-group" [ngClass]="{'has-error':myform.get('password').errors && 
                         myform.get('password').touched || myform.get('password').dirty}">
         <mat-form-field style="width: 100%;margin-top:15px;">
            <input id="password" matInput placeholder="Password" formControlName="password"  type="text">
                <mat-error class="help-block" *ngIf="myform.get('password').errors && 
                                (myform.get('password').touched || myform.get('password').dirty)">
                      <mat-error *ngIf="myform.get('password').errors.required">Please enter the password</mat-error>
                      <mat-error *ngIf="myform.get('password').errors.minlength">Password is too short</mat-error>
                      <mat-error *ngIf="myform.get('password').errors.pattern">Please enter a strong password</mat-error>
                 </mat-error>
        </mat-form-field>
    </div>



    <!-- checkbox -->
    
    <!-- password -->
    <div class="form-group" [ngClass]="{'has-error':myform.get('check').errors && 
    myform.get('check').touched || myform.get('check').dirty}">
    <label> <input type="checkbox" id="check" name="check"  value="1" formControlName="check"  required><span id="accept">I accept the </span>
        <a  style="cursor: pointer;text-decoration: none;color: skyblue;" (click)="OpenDialog()">
             terms & conditions</a></label>     
                  <mat-error class="help-block" *ngIf="myform.get('check').errors && 
                                (myform.get('check').touched || myform.get('check').dirty)">
                      <mat-error *ngIf="myform.get('check').errors.required">Please accept T & C</mat-error>
                 </mat-error>
    </div>
    

    <div class="recapt" [ngClass]="{'has-error':myform.get('myRecaptcha').errors && 
                                 myform.get('myRecaptcha').touched || myform.get('myRecaptcha').dirty}">
                 <recaptcha  id="myRecaptcha"  formControlName="myRecaptcha"  required 
                                      (scriptLoad)="onScriptLoad()"
                                      (scriptError)="onScriptError()">
                 </recaptcha>
              <mat-error class="help-block" *ngIf="myform.get('myRecaptcha').errors && 
                                 (myform.get('myRecaptcha').touched || myform.get('myRecaptcha').dirty)">
                         <mat-error *ngIf="myform.get('myRecaptcha').errors.required">Please confirm the Recaptcha</mat-error>
            </mat-error>
     </div>

     <button mat-raised-button color="primary"  [disabled]="!myform.valid">Register</button>
    <div class="row" *ngIf="authError">
     <div class="col-12 alert alert-danger" >
         {{authError?.message}}
     </div>
     </div>
    </div>

  

























    <!-- <label> <input type="checkbox" name="check"  value="1"  required><span id="accept">I accept the </span>
        <a  style="cursor: pointer;text-decoration: none;color: skyblue;" (click)="OpenDialog()">
             terms & conditions</a></label>
             <div class="recapt">
    
    </div>
    </div>
    <p *ngIf="error1">Please enter all the values</p>
     <re-captcha (resolved)="resolved($event)" siteKeys="6LeEFlYUAAAAAJ0N2AIX3y7byJVQ1q4uc5ep6Gb_"></re-captcha> 
    </form>
  
     -->
     <!-- <recaptcha  formControlName="myRecaptcha" 
     (scriptLoad)="onScriptLoad()"
     (scriptError)="onScriptError()">
     </recaptcha>   -->
  